PORT=8080

# The next enviroment is the connetion url for MongoDB
MONGODB_CNN=mongodb+srv://zzz:xxx@yyy.vvv.mongodb.net/gateways

# Discomment the next line to work local with docker
# MONGODB_CNN=mongodb://localhost:27017/gateways